[service.iam]
region = "local"

[service.iam.database]
# url = "postgres://iam:${password}@localhost:10811/scratchstack?sslmode=disable"
# password_file = "local-testing/pgsql/etc/postgres-iam-password.txt"
url = "sqlite://local-testing/iam.db"
password = "password"
connection_timeout = "30s"
max_lifetime = "1h"
max_connecitons = 10
min_connections = 1
test_before_acquire = true

[service.sts]
region = "local"
port = 8190

[service.sts.database]
# url = "postgres://iam:${password}@localhost:10811/scratchstack?sslmode=disable"
# password_file = "local-testing/pgsql/etc/postgres-iam-password.txt"
url = "sqlite://local-testing/iam.db"
password = "password"
connection_timeout = "30s"
max_lifetime = "1h"
max_connecitons = 10
min_connections = 1
test_before_acquire = true
